# Пункт 1.2

# Инициализация переменных
N <-  100     # Количество экспериментов
μ1 <-  3      # Среднее значение для группы 1
μ2 <-  3      # Среднее значение для группы 2
μ3 <-  3.01   # Среднее значение для группы 3

# Функция для проведения однофакторного дисперсионного анализа
f <- function() 
{
  # Генерация случайных выборок
  data1 <- rnorm(100, μ1,  1)
  data2 <- rnorm(100, μ2,  1)
  data3 <- rnorm(100, μ3,  1)
  
  # Создание фактора для группировки данных
  group <- factor(rep(c("Group1", "Group2", "Group3"), each =  100))
  combined_data <- data.frame(value = c(data1, data2, data3), group = group)
  
  # Реализация однофакторного дисперсионного анализа
  desp_analysis <- anova(model <- aov(value ~ group, data = combined_data))
  
  # Получение p_value для определния мощности критерия
  #   p_value - вероятность получить такие же результаты,
  #   если нулевая гипотеза (отсутствие различий между группами) верна.
  p_value <- desp_analysis[["Pr(>F)"]][1]
  
  # Проверка на значимость p_value
  return(p_value < 0.05)
}

# Генерация ОДА и подчет положительных результатов
count <- sum(replicate(N, f()))

# Вычисление мощности критерия методом Монте-Карло
# Чем больше мощность критерия, тем меньше вероятность совершить ошибку второго рода или
#   принять неверную нулевую гипотезу
a <- count / N
cat("Мощность критерия:", a)