# Пункт 1.3
library(stats)

# Инициализация переменных
n <- 10000    # Количество значений
lambda <- 10  # Параметр лямбда для распределения Вейбулла
beta <- 2     # Параметр бета для распределения Вейбулла
y <- 0.95               # Надежность - 95% довер. интервал
Z <- qnorm((1+y)/2)     # Значение Z для 95% доверительного интервала

# Функция для расчета мощности ветрогенератора в зависимости от скорости ветра
P <- function(v) 
{
  if (v < 4)
    return(0)
  if(v < 15)
    return(cos(v * pi / 11 + 7 * pi / 11) + 1)
  if(v < 25)
    return(7 / 4 + v * 1 / 30 + v * v * 1 / 900)
  return(0)
}

# Вычисление доверительного интервала
interval <- function(data) {
  # Вычисление среднего значения и стандартного отклонения
  mean <- mean(data)
  sd <- sd(data)
  
  # Вычисление границ доверительного интервала
  L <- mean - Z * (sd / sqrt(n))
  R <- mean + Z * (sd / sqrt(n))
  cat("95% доверительный интервал: [", L, ", ", R, "]\n")
}

# Генерация выборки из распределения Вейбулла
data <- stats::rweibull(n = n, shape = beta, scale = lambda)
# Преобразование со скорости ветра в мощность генератора
data <- sapply(data, P)
# Вычисление доверительного интервала
interval(data)

# Генерация выборки из распределения Вейбулла на интервале (a, b)
a <- 4
b <- 15
data <- stats::rweibull(n = n, shape = beta, scale = lambda)
data <- data[data >= a & data <= b]
# Преобразование со скорости ветра в мощность генератора
data <- sapply(data, P)
# Вычисление доверительного интервала
interval(data)
