# Пункт 2.1.1

# Инициализация переменных
p <- c(0.3, 0.5, 0.6, 0.55, 0.21, 0.11)       # вероятности неисправности элементов
n <- length(p)                                # кол-во независимых элементов
k <- 3                                        # число неисправных элементов
m <- 10000                                    # кол-во выборок

# Оценка вероятности P(N<=k)
N <- replicate(m, sum(runif(n) <= p))         # контрольная случайная величина
X <- N <= k                                   # индикатор

c <- cov(X, N) / sum(p*(1-p))
Z <- X + c*(N-sum(p))

# Оценка вероятности
cat("Оценка вероятности методом контрольной случайной величины: ", mean(Z), "\n")
cat("Оценка вероятности методом Монте-Карло: ", sum(N<=k) / m, "\n")
